pid=/var/run/ddclient.pid
ssl=yes
use=cmd,cmd='echo 127.0.0.1'
min-interval=1s
min-error-interval=1s

# Replace the following section with the provider which hosts the DNS records for your domain
# See https://github.com/ddclient/ddclient/blob/master/sample-etc_ddclient.conf for examples of available providers/protocols

#
# CloudFlare (www.cloudflare.com)
#
protocol=cloudflare,\
zone=zone-domain.tld,\
ttl=1,\
login=token,\
password='APIKey' \
target-domain.tld